{
  "name": "api-veiculos",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f api"
  },
  "keywords": [],
  "author": "Wadson Guimarães",
  "license": "ISC",
  "description": "API de veículos com Node.js, TypeScript, Express e TypeORM",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}